# 配置读取的定时任务
#cron4j=task1,task2
cron4j=test1
# 分、时、天、月、周
#task1.cron=44 15,23 * * ?
#task1.class=cn.jugame.jiaoyi.quartz.GameKeywordsJob
# 默认为下面的两个值，可以不配置
#task1.daemon=true
#task1.enable=true

#task2.cron=30 1 * * ?
#task2.class=cn.jugame.jiaoyi.quartz.GameKeywordsJob
#task2.daemon=true
#task1.enable=true

test1.cron=* * * * *
test1.class=com.fruit.manage.quartz.intervalJob

