# 配置读取的定时任务
#cron4j=task1,task2
cron4j=leisure,interval
# 分、时、天、月、周
#task1.cron=44 15,23 * * ?
#task1.class=cn.jugame.jiaoyi.quartz.GameKeywordsJob
# 默认为下面的两个值，可以不配置
#task1.daemon=true
#task1.enable=true

#task2.cron=30 1 * * ?
#task2.class=cn.jugame.jiaoyi.quartz.GameKeywordsJob
#task2.daemon=true
#task1.enable=true


#每三分钟一次的定时调度
interval.cron=*/3 * * * *
interval.class=com.fruit.manage.quartz.intervalJob
#每天三点一次的定时调度
leisure.cron=0 3 * * *
leisure.class=com.fruit.manage.quartz.LeisureJob

