# \u662F\u5426\u4E3A\u5F00\u53D1\u73AF\u5883\uFF0C\u5F00\u53D1\u73AF\u5883\u4E0B\u4F1A\u6253\u5370\u53C2\u6570
devMode=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
db.driver=com.mysql.jdbc.Driver
# db.driver=org.mariadb.jdbc.MySQLDataSource
db.url=jdbc:mysql://127.0.0.1:3306/fruit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&&useSSL=true
db.user=root
db.password=root1234
db.poolInitialSize=3
db.poolMaxSize=30
db.connectionTimeoutMillis=3000

# \u56FE\u7247\u4E0A\u4F20url\uFF0C\u7EBF\u4E0A\u914D\u7F6E
img.server.url=http://192.168.0.82:10099/image_service/service/api.php?c=upload_img_by_json
web.host=http://www.8868.cn
# \u8D44\u8BAF\u622A\u53D6\u7B2C\u4E00\u6BB5\u5185\u5BB9\u5173\u952E\u5B57
jiaoyi.news.keys=\u3000||&nbsp;
# \u8D44\u8BAF\u5185\u5BB9\u5FFD\u7565\u5173\u952E\u5B57
jiaoyi.news.keywords=v:shapetype||v:imagedata||v:shape

# \u4E0A\u4F20\u4E0B\u8F7D\u8DEF\u5F84
file.baseUploadPath=upload/file
file.baseDownloadPath=upload/file

# \u90AE\u4EF6\u914D\u7F6E\u4FE1\u606F
mail.transport.protocol = smtp
mail.server.host = smtp.qq.com
mail.smtp.auth = true
mail.server.port = 465
mail.smtp.socketFactory.fallback =false
mail.from.address = xxxxx@qq.com
mail.password = abc
mail.send.user.name = partner


